server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    # Maximum allowed size of client request body (uploads). Set via env CLIENT_MAX_BODY_SIZE.
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Allow long-running backend responses and disable buffering so responses stream immediately
        proxy_pass http://${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 120s;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
        proxy_buffering off;
        proxy_request_buffering off;
    }
}
